/* CSS Document */
/* ***********FIRST******** */
.logo{
  height:50px;
  width:150px;
 padding-top:7px;
}

body {
	background: white;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
	max-width: 890px;
}

p {
	text-align: center;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: white;
  box-shadow: 0 1px 8px #ddd;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	/* float: left; */
	background-color: white;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:black;
	font-size:17px;
	text-decoration:none;
}


/* Background color change on Hover */
nav a:hover { 
	color: blue; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 10px;
		width: 100%;
		text-align: left;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color:white;
		padding:14px 20px;	
		color:black;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		color:blue;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #fcfcfc;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:black;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		color:blue; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color:black;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 100%;
	}

}

/* ********SECOND**************** */
   .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
	margin-top: 50px;
}

.slider {
    width: 100%;
    max-width: 2000px;
    height: 600px;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.left{
	width:500px;
	float: left;
  }
  .slides {
	display: flex;
  }
.slide {
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 500px;
    margin-right: 0px;
    box-sizing: border-box;
    transform-origin: center center;
    transform: scale(1);
   font-size: large;
   padding: 0px 150px 0px 150px;
}

.slide__text {
    color: rgb(100, 96, 96);
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
	margin-left: 80px;
}
.right img{
	height: 400px;
	width:400px;
	border-radius: 20px;
  }
  .slide__text h1{
	color: black;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	white-space: none;
	margin: 0%;
	text-align: left;
  }
 .left #textH{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	white-space: none;
	margin: 0%;
	text-align: left;
	margin-top: 30px;
  }
  .downimg{
	height:50px;
	width:60px;
  }

a.slide__prev,
.slider::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    left: 5%;
} */

 a.slide__next,
.slider::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
}

.slider::before,
.slider::after {
  content: '';
  z-index: 1;
  background: none;
  pointer-events:none;
}

.slider__nav {
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
}

.slider__navlink {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgb(234, 225, 225);
	border: 1px solid black;
    margin: 0 10px 0 10px;
}











  
/* *********THIRD************** */

* {
	box-sizing: border-box;
  }
 .flex-container h4{
	text-align: center;
	margin-left: 35%;
	margin-right: 30%;
 }
 .flex-item h3{
	font-size: large;
 }
 figcaption{
	font-size: medium;
	line-height: 0%;
 }
  .flex-container {
	display: flex;
	flex-wrap: wrap;
	font-size: 30px;
	text-align: center;
	background-color:rgb(34, 33, 33);;
  }
  .flex-item{
	padding-top: 5px;
  }
  .flex-container .flex-item {
	
	padding: 2px;
	padding-left: 9px;
	margin-bottom: 40px;
  }
  .storyimg{
	
	height:150px;
	width: 150px;
  }
  
  
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 800px) {
	.flex-item {
	  flex: 50%;
	}
	.flex-container h4{
		font-size: 60%;
	}
  }
/* *******************EIGTH******************** */
.slider-container{
	height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.SC{
	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.WB1{
	color:black;
}
.WB1 img{
	height:350px;
	width:400px;
	padding:30px;
	border-radius: 30px;
}
.WBtext{
display: flex;
flex-direction: column;
align-items: center;
text-align: left;
color:black;
height:60vh;
width:90vh;
padding:80px 0px 0px 2px;
font-size: medium;
vertical-align: baseline;

}
.WBtext h4{
	color: black;
	font-weight: bold;
}

/* ********FOURTH****** */


.bluebg{
    background-color: rgb(213, 226, 234);
    height:800px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
  }
  .offerings{
    padding-top: 60px;
    padding-bottom: 40px;
	/* margin-left: 35%; */
	display: flex;
	justify-content: center;
	align-items: center;
}
.offerings span{
	color: black;
	font-size: 50px;
}
  .space{
    padding-left: 440px;
    margin-bottom:30px;
  }
  .options{
	display: flex;
   background-color:white;
   height:60px;
   width:400px;
   border:2px solid white;
   border-radius: 10px;
   box-shadow: #2a2929;
   /* padding-left: 30px; */
   /* justify-content: center;
   align-items: center; */
  }

  .btn{
    margin-top: 5px;
    /* padding:30px; */
    height:50px;
    width: 115px;
    background-color:white;
    border: none;
    font-size: large;
    font-weight:bolder;
    /* justify-content: space-between; */
    align-items: center;
  }
  .btn:hover{
    color:rgb(234, 234, 237);
    background-color: rgb(149, 178, 229);
    border-radius: 10px;
  }
  .card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 40%;
	background-color: white;
	margin-left: 20px;
  }
  .card img{
	padding:30px;
	border-radius: 10px;
  }
  .BharatPe{
	text-align: center;
  }
  .BharatPePara{
	font-size: large;
	color:#6d6b6b
  }
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .containerCard{
	padding: 2px 16px;
  }
  .containerCard h3 p{
	display: flex;
	align-items:flex-start;
  }
  @media (max-width: 800px) {
	.offerings span {
	  flex: 10px;
	}
	.options{
		flex-shrink: 20px;
	}
}

/* **********fifth************ */
/* .fifth{
	background-color: aqua;
	display: flex;
	width: 100%;
}
.BMS{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
    margin-top: 40px;
	background-color: antiquewhite;
	height:70px;
	
}
.BMS h3{
	color: black;
	
}
.picture{
	display: flex;
	justify-content: center;
	align-items: center;
	width:1500px;
	padding: 100px;
	margin-left: 100px;
	margin-top: 200px;
	background-color: azure;
	margin-right: 100%;
	
}
.picture img{
	flex-wrap: wrap;
	float: left;
	width:100%;
	justify-content: space-evenly;
	align-items: flex-start;
}

.picture p{
	color:black;
} */

/*********** sixth************* */
.recentNews{
   display: flex;
   justify-content: center;

}
.recentNews h3{
	color:black;
	font-family: Arial, Helvetica, sans-serif;
}

.news {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	padding: 20px;
	width:100%;
  }
  .containerNews .date .newspara{
	padding: 0;
	margin: 0;
}
  /* Add some padding inside the card container */
  .containerNews {
	display: flex;
	flex-wrap: wrap;
	color:#606060;
	width:400px;
	height:450px;
	font-size: smaller;
	justify-content: flex-start;
	padding: 10px;
	box-shadow: 0 1px 8px #ddd;
	border-radius: 10px;
	margin: 0px 10px 20px 10px ;
	
  }
  .containerNews h5{
	color: black;
	font-size: large;
  }
  .newspara{
	text-align: left;
  }
  .viewMore{
	display: flex;
	padding:10px;
	background-color: white;
	border:1px solid blue;
	border-radius: 5px;
	color:blue;
	font-weight: bold;
	margin-left: 45%;
	flex-wrap: wrap;
	flex-direction: row;
	margin-bottom: 100px;
  }
  @media (max-width: 800px) {
	.news {
	  flex-direction: column;
	}
  }
  /* **************seventh*******8 */
  footer {
	background-color: black;
	color: white;
	bottom: 0;
	width: 100vw;
	font-size: 16px;
  }
  footer * {
	box-sizing: border-box;
	border: none;
	outline: none;
  }
  footer img{
	height:50px;
	width:150px;
	
  }
  .row {
	padding: 1em 1em;
  }
  .row.primary {
	display: grid;
	grid-template-columns: 3fr 2fr 4fr;
	align-items: stretch;
  }
  .column {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 2em;
  }
  #col{
	width: 100%;
	display: flex;
	flex-direction: row;
  }
  footer h3 {
	width: 100%;
	text-align: left;
	color: white;
	font-size: 1.4em;
	white-space: nowrap;
  }
  footer ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
  }
  footer li:not(:first-child) {
	margin-top: 0.8em;
  }
 footer ul li a {
	color: #a7a7a7;
	text-decoration: none;
  }
  footer ul li a:hover {
		color: #6eb4d7;
  }
  .about p {
	text-align: justify;
	margin: 0;
  }
  input,
  footer button {
	font-size: 1em;
	padding: 1em;
	width: 100%;
	border-radius: 5px;
	margin-bottom: 5px;
  }
  footer button {
	background-color: #c09529;
	color: #ffffff;
  }
  /* div.social {
	display: flex;
	/* justify-content: nd; */
	/* font-size: 2.4em;
	flex-direction: row;
	margin-top: 0.5em;
  } 
  .social i {
	color: #bac6d9;
  } */ 
  .copyright {
	padding: 0.3em 1em;
	background-color: #25262e;
  }
  .footer-menu{
	float: left;
	  margin-top: 10px;
  }
  .footer-menu a{
	color: #cfd2d6;
	padding: 6px;
	text-decoration: none;
  }
  .footer-menu a:hover, .social i:hover{
	color: #6eb4d7;
  }
  .copyright p {
	font-size: 0.9em;
	text-align: right;
  }
  @media screen and (max-width: 850px) {
	.row.primary {
	  grid-template-columns: 1fr;
	}
  }  
 
